\relax 
\citation{Nakamoto2008}
\citation{Gainsbury2013}
\citation{haber1997secure,massias1999design,merkle2019protocols}
\citation{Nakamoto2008}
\citation{Nakamoto2008}
\citation{Gervais2016}
\citation{dai_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues with Modern iGaming}{1}{}\protected@file@percent }
\newlabel{sec:problems}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Overview of Blockchain}{1}{}\protected@file@percent }
\newlabel{sec:introtobloc}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The core anatomy of a block, originally proposed for use in Bitcoin \cite  {Nakamoto2008}.}}{1}{}\protected@file@percent }
\newlabel{fig:blockdiagram}{{1}{1}}
\citation{etherscan,ethermine}
\citation{Li2019}
\citation{Buterin2014}
\citation{Cai2018}
\citation{antonopoulos2018mastering}
\citation{tani_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Second Generation Blockchains}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of the EVM (adapted from EVM illustrated \cite  {tani_2018}).}}{2}{}\protected@file@percent }
\newlabel{fig:evmdiagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gas Fees and Transaction Speeds}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum main network daily mean gas fee beginning in 2021 with a 30-day moving average (in wei). This highlights just how volatile unbounded gas prices can be even averaged over an entire 24 hours. Note that 1 wei $ = 1*10^{-18}$ ETH.}}{2}{}\protected@file@percent }
\newlabel{fig:ethgas}{{3}{2}}
\citation{Chuckaluck}
\citation{Poon2017}
\citation{Poon2017}
\citation{Poon2017}
\citation{Kanani2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives}{3}{}\protected@file@percent }
\newlabel{sec:objectives}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Achievements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plasma \& Polygon}{3}{}\protected@file@percent }
\newlabel{sec:polygon}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between a Plasma-based L2 chain and its rootchain \cite  {Poon2017}.}}{3}{}\protected@file@percent }
\newlabel{fig:plasma}{{4}{3}}
\citation{breidenbach2021chainlink}
\citation{cryptoeprint:2017:099}
\citation{Piasecki_2016}
\citation{sec20002}
\citation{10.1007/978-3-642-38348-9_19}
\citation{Sekniqi2020}
\citation{Rocket2019}
\citation{stake.com}
\citation{poduszlo2017introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ChainLink VRF}{4}{}\protected@file@percent }
\newlabel{sec:chainlink}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart demonstrating the process of getting a verifiable random number on the blockchain.}}{4}{}\protected@file@percent }
\newlabel{fig:chainlinkflow}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalanche}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The relationship between the overall Avalanche networks and its various sub-chains and their respective child chains. Interestingly, the relationship between the P chain and custom platform-specific chains is similar in nature to L2 scaling solutions like Polygon.}}{4}{}\protected@file@percent }
\newlabel{fig:avalanche}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current Blockchain iGaming}{4}{}\protected@file@percent }
\citation{DecentralGames2019}
\citation{ridotto}
\citation{sunrise_gaming_by_dao}
\citation{croissant_games_croissant_games}
\citation{eip_712:_ethereum_typed_structured_data_hashing_and_signing}
\citation{yakovenko2018solana}
\citation{proof_of_history:_clock_for_blockchain_solana_medium}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a simple malicious feedback loop vendors can use to rig a game and still produce a provably fair result by sending the user both the keys which will hash to produce to outcome.}}{5}{}\protected@file@percent }
\newlabel{fig:provablyfaiir}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridotto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sunrise Gaming by DAO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Croissant Games}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The project architecture showing smart contracts deployed to a blockchain and how a user or automated user like the admin can interface with said contracts.}}{5}{}\protected@file@percent }
\newlabel{fig:overallarch}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a Blockchain}{5}{}\protected@file@percent }
\citation{solana_validators_www.validators.app}
\citation{polygon_web_wallet_v2}
\citation{solana_validators_www.validators.app}
\citation{polygon_web_wallet_v2}
\citation{whitepaper_axie_infinity}
\citation{community_alert:_ronin_validators_compromised}
\citation{polygon_matic_(@0xpolygon)_twitter}
\citation{polygon_matic_(@0xpolygon)_twitter}
\citation{solidity_programming_language}
\citation{10.1007/978-3-642-38348-9_19}
\citation{verma2021study}
\citation{truffle_suite_ganache}
\citation{truffle_suite_truffle}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 25 validators on Solana and Polygon \cite  {solana_validators_www.validators.app} \cite  {polygon_web_wallet_v2} (as of 27/03/22) shown against their percentage stake in the network. A less "bottom-heavy" graph indicated better distribution/decentralization as more validators are utilised. This shows Solana is far more distributed than Polygon with its top node staking 3.7\% of the network total while Polygon's top node stakes over 15\% of the network total.}}{6}{}\protected@file@percent }
\newlabel{fig:networkcent}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of a fees on current blockchains to build near real-time DApps that rely on verifiable randomness as of early 2022. VRF fees are given excluding gas fees incurred when invoking the random function.}}{6}{}\protected@file@percent }
\newlabel{tab:blockfees}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of speed and throughput of the blockchains given in table 1\hbox {}. Throughput is given in expected peak transactions per second (TPS) if it has not been reached in practice.}}{6}{}\protected@file@percent }
\newlabel{tab:blocktimes}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A snapshot of the vast Polygon ecosystem \cite  {polygon_matic_(@0xpolygon)_twitter} which, as shown, heavily overlaps with that of Ethereum thus offering excellent tooling, standards, and community discussion.}}{6}{}\protected@file@percent }
\newlabel{fig:polygoneco}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart Contracts Overview}{6}{}\protected@file@percent }
\citation{bloom1970space}
\citation{chuck_luck_wizard_of_odds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EVM Event Logs}{7}{}\protected@file@percent }
\newlabel{sec:evmlogs}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dice}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of expected returns for the casino depending on the odds given for a triple match in Chuck-a-Luck\cite  {chuck_luck_wizard_of_odds}.}}{7}{}\protected@file@percent }
\newlabel{tab:chuckaluck}{{3}{7}}
\citation{access_openzeppelin_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UML class diagram of the \texttt  {ChuckALuck} smart contract.}}{8}{}\protected@file@percent }
\newlabel{fig:chuckuml}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Roulette}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UML class diagram of the \texttt  {Roulette} smart contract.}}{8}{}\protected@file@percent }
\newlabel{fig:rouletteuml}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Central Banking}{8}{}\protected@file@percent }
\newlabel{sec:bank}{{3.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A diagram of a game-independent, internal banks as initially implemented and designed. This clearly demonstrates the inherent usability issue as users must jump through many hoops to withdraw their winnings and play another game.}}{8}{}\protected@file@percent }
\newlabel{fig:precentralbank}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Demonstration of how the game contracts and central bank contract interact with eachother and in relation to the user.}}{8}{}\protected@file@percent }
\newlabel{fig:centralbank}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces General structure of the \texttt  {AccessControl} roles. This shows the reliance on Solidity's \texttt  {mapping} data structure allowing the mapping of an infinite input space to a finite output space. In the boolean case here any address not present in the mapping will default to false i.e., the user does not hold that role.}}{8}{}\protected@file@percent }
\newlabel{fig:accesscontrol}{{15}{8}}
\citation{polygonscan}
\citation{why_use_alchemy_alchemy_documentation}
\citation{your_instant_rpc_gateway_to_polygon}
\citation{ethers.js}
\citation{ethereum_alarm_clock_documentation}
\citation{metamask:_the_crypto_wallet_gateway_to_web3_blockchain_apps}
\citation{vue}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart of our migration chain. It's important to note that each rectangular box represents a distinct migration step and is committed to the \texttt  {Migrations} contract set up in the initial step. This means if the flow is interrupted for any reason (e.g. running out of gas) the deployment is restarted at that step after remedying the interruption.}}{9}{}\protected@file@percent }
\newlabel{fig:deploychain}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}House Server}{9}{}\protected@file@percent }
\newlabel{sec:house}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of how data from the blockchain is processed and use to authoritatively dictate game scheduling information and relay it to the web clients.}}{9}{}\protected@file@percent }
\newlabel{fig:housserver}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Web App}{9}{}\protected@file@percent }
\citation{what_is_vuex_vuex}
\citation{webpagetest}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a \texttt  {BalanceBox} with the extra 'Wallet' header used on GlassCasino to indicate a users current wallet balance without requiring the constant checking of their wallet provider.}}{10}{}\protected@file@percent }
\newlabel{fig:balancebox}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Basic example of how the UI is bound to values fetched from Polygon's global state and how user interaction can will force these values to be refreshed thus updating the UI elements.}}{10}{}\protected@file@percent }
\newlabel{fig:uibind}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Full views of the roulette UI (top) and the Chuck-a-Luck UI (bottom) on a standard 16:9 1920x1080 desktop monitor.}}{10}{}\protected@file@percent }
\newlabel{fig:views}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Full view of the roulette UI displayed at full-screen resolution on an iPhone XR (414px, 896px)}}{10}{}\protected@file@percent }
\newlabel{fig:viewsmobile}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Platform Speed}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of timings of entry-point transactions for each of our smart contracts. These were measured on the Polygon Mumbai test network with automatic gas fee estimation from ethers.js.}}{11}{}\protected@file@percent }
\newlabel{fig:txspeeds}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visual progress graph of three gamblings web apps including GlassCasino. Measured on Firefox v98 for desktop, in Germany using a standard cabled internet connection (5000 Kbps down/1000 Kbps up, 28ms latency).}}{11}{}\protected@file@percent }
\newlabel{fig:visprog}{{23}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speed indices of the same three web apps as 23\hbox {} and under the same test conditions.}}{11}{}\protected@file@percent }
\newlabel{tab:speedindices}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bundle sizes of the same three web apps as 23\hbox {} and under the same test conditions.}}{11}{}\protected@file@percent }
\newlabel{tab:bundlesizes}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost of Operation}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of gas fees for the write transactions of the central bank smart contract.}}{11}{}\protected@file@percent }
\newlabel{tab:bankgasfees}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of gas fees for the write transactions of the roulette smart contract. We assume all betters have non-zero balances and that the contract has been deployed and used for a while (i.e. all relevant fields are no longer at their initial value of zero).}}{11}{}\protected@file@percent }
\newlabel{tab:roulettegasfees}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of gas fees for the write transactions of the Chuck-a-Luck smart contract. These results were measured on Polygon's Mumbai test network as the Chuck-a-Luck implementation uses ChainLink VRF.}}{11}{}\protected@file@percent }
\newlabel{tab:dicegasfees}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated guzzle rate of the roulette contract. We assume a maximum bet count of 128, 45 second rounds, and a gas fee of 70 gwei (giga-wei) per unit of gas.}}{11}{}\protected@file@percent }
\newlabel{fig:playguzzle}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulated guzzle rate of the Chuck-a-Luck contract. We assume a VRF fee of 0.0001 LINK per call, a MATIC to LINK exchange rate of 0.09541955, and a gas fee of 70 gwei per unit of gas.}}{11}{}\protected@file@percent }
\newlabel{fig:chuckguzzle}{{25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Percentage of all gas used on the network (\%) against the number of betters that proportion of gas can support. This is repeated for various times between each wheel spin and includes the gas cost the owner pays to invoke the transaction to 'spin the wheel'.}}{11}{}\protected@file@percent }
\newlabel{fig:roulettescalability}{{26}{11}}
\citation{schofield2016meaningfully}
\citation{loading_speed_http_archive}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TODO}}{12}{}\protected@file@percent }
\newlabel{fig:dicescalability}{{27}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Platform Speed}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost of Operation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decentralization and Security}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\gdef \@abspage@last{12}
